<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".addrecipe.AddRecipeFragment"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/add_recipe"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/layout_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/ivRecipe"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_marginTop="40dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription,ImageContrastCheck"
                    tools:src="@tools:sample/avatars" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btAdd_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/add_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/ivRecipe"
                    app:layout_constraintEnd_toEndOf="@+id/ivRecipe"
                    app:layout_constraintStart_toEndOf="@+id/ivRecipe"
                    app:layout_constraintTop_toBottomOf="@+id/ivRecipe"
                    app:tint="@color/green"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/tvRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/recipe_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btAdd_image" />

                <com.example.ezeats.customui.customEditText
                    android:id="@+id/inputRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/rounded_input"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/input_recipe_title"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRecipe"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tvIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/ingredients"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputRecipeName" />

                <com.example.ezeats.customui.customEditText
                    android:id="@+id/inputIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/rounded_input"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/input_ingredients"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvIngredient"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tvSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/steps"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputIngredient" />

                <com.example.ezeats.customui.customEditText
                    android:id="@+id/inputSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/rounded_input"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/input_steps"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSteps"
                    tools:ignore="TextContrastCheck" />

                <Button
                    android:id="@+id/btSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/green"
                    android:fontFamily="@font/poppins"
                    android:text="@string/submit"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:circularflow_radiusInDP="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputSteps"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>