<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.HomeFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:text="@string/hello_home"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/poppins"
            android:text="@string/subtitle_home"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:ignore="TextContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/layout_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">

            <TextView
                android:id="@+id/tvTrending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/trending"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrending"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTrending"
                tools:listitem="@layout/trending_list" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/category"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvTrending" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategory">

                <LinearLayout
                    android:id="@+id/btCategory_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbarSize="0dp"
                    >

                    <com.example.ezeats.customui.categoryButton
                        android:id="@+id/btAll"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:layout_marginStart="12dp"
                        android:text="@string/all"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <com.example.ezeats.customui.categoryButton
                        android:id="@+id/btAyam"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/chicken"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.example.ezeats.customui.categoryButton
                        android:id="@+id/btKambing"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/lamb"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.example.ezeats.customui.categoryButton
                        android:id="@+id/btSapi"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/beef"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.example.ezeats.customui.categoryButton
                        android:id="@+id/btTelur"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/egg"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.example.ezeats.customui.categoryButton
                        android:id="@+id/btTahu"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/tofu"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.example.ezeats.customui.categoryButton
                        android:id="@+id/btIkan"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/fish"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.example.ezeats.customui.categoryButton
                        android:id="@+id/btTempe"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="3dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/tempe"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:spanCount="2"
                tools:listitem="@layout/home_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>